VQE EXPERIMENTAL REPORT
================================================================================

Timestamp: 2025-12-13 02:06:43

SYSTEM CONFIGURATION
--------------------------------------------------------------------------------
Molecular system:      H2
Bond length:           0.735 Angstrom
Nuclear repulsion:     0.7199689944 Ha
Reference energy:      -1.1373060358 Ha

COMPUTATIONAL PARAMETERS
--------------------------------------------------------------------------------
Ansatz depth:          1
Ansatz parameters:     16
Circuit depth:         8
Entanglement:          linear
Initial state:         Hartree-Fock
Optimizer:             COBYLA
Max iterations:        200
Shot noise:            4096

RESULTS
--------------------------------------------------------------------------------
VQE total energy:      -1.1178926413 Ha
Reference energy:      -1.1373060358 Ha
Absolute error:        +0.0194133945 Ha
Error (kcal/mol):      +12.1819 kcal/mol
Relative error:        1.706963 %
Chemical accuracy:     False

PERFORMANCE
--------------------------------------------------------------------------------
Total iterations:      200
Function evaluations:  200
Execution time:        5.29 seconds
