VQE EXPERIMENTAL REPORT
================================================================================

Timestamp: 2025-12-13 02:04:23

SYSTEM CONFIGURATION
--------------------------------------------------------------------------------
Molecular system:      H2
Bond length:           0.735 Angstrom
Nuclear repulsion:     0.7199689944 Ha
Reference energy:      -1.1373060358 Ha

COMPUTATIONAL PARAMETERS
--------------------------------------------------------------------------------
Ansatz depth:          1
Ansatz parameters:     16
Circuit depth:         8
Entanglement:          linear
Initial state:         Hartree-Fock
Optimizer:             COBYLA
Max iterations:        200
Shot noise:            None

RESULTS
--------------------------------------------------------------------------------
VQE total energy:      -1.1169449773 Ha
Reference energy:      -1.1373060358 Ha
Absolute error:        +0.0203610585 Ha
Error (kcal/mol):      +12.7766 kcal/mol
Relative error:        1.790288 %
Chemical accuracy:     False

PERFORMANCE
--------------------------------------------------------------------------------
Total iterations:      200
Function evaluations:  200
Execution time:        1.81 seconds
