VQE EXPERIMENTAL REPORT
================================================================================

Timestamp: 2025-12-11 22:23:28

SYSTEM CONFIGURATION
--------------------------------------------------------------------------------
Molecular system:      H2
Bond length:           0.735 Angstrom
Nuclear repulsion:     0.7199689944 Ha
Reference energy:      -1.1373060358 Ha

COMPUTATIONAL PARAMETERS
--------------------------------------------------------------------------------
Ansatz depth:          2
Ansatz parameters:     24
Circuit depth:         12
Entanglement:          linear
Initial state:         Hartree-Fock
Optimizer:             COBYLA
Max iterations:        200
Shot noise:            None

RESULTS
--------------------------------------------------------------------------------
VQE total energy:      -1.1195939339 Ha
Reference energy:      -1.1373060358 Ha
Absolute error:        +0.0177121019 Ha
Error (kcal/mol):      +11.1143 kcal/mol
Relative error:        1.557373 %
Chemical accuracy:     False

PERFORMANCE
--------------------------------------------------------------------------------
Total iterations:      200
Function evaluations:  200
Execution time:        0.44 seconds
