VQE EXPERIMENTAL REPORT
================================================================================

Timestamp: 2025-12-11 22:44:41

SYSTEM CONFIGURATION
--------------------------------------------------------------------------------
Molecular system:      H2
Bond length:           0.735 Angstrom
Nuclear repulsion:     0.7199689944 Ha
Reference energy:      -1.1373060358 Ha

COMPUTATIONAL PARAMETERS
--------------------------------------------------------------------------------
Ansatz depth:          2
Ansatz parameters:     24
Circuit depth:         12
Entanglement:          linear
Initial state:         Hartree-Fock
Optimizer:             COBYLA
Max iterations:        200
Shot noise:            None

RESULTS
--------------------------------------------------------------------------------
VQE total energy:      -1.1362640949 Ha
Reference energy:      -1.1373060358 Ha
Absolute error:        +0.0010419409 Ha
Error (kcal/mol):      +0.6538 kcal/mol
Relative error:        0.091615 %
Chemical accuracy:     True

PERFORMANCE
--------------------------------------------------------------------------------
Total iterations:      200
Function evaluations:  200
Execution time:        2.19 seconds
