VQE EXPERIMENTAL REPORT
================================================================================

Timestamp: 2025-12-13 02:05:33

SYSTEM CONFIGURATION
--------------------------------------------------------------------------------
Molecular system:      H2
Bond length:           0.735 Angstrom
Nuclear repulsion:     0.7199689944 Ha
Reference energy:      -1.1373060358 Ha

COMPUTATIONAL PARAMETERS
--------------------------------------------------------------------------------
Ansatz depth:          3
Ansatz parameters:     32
Circuit depth:         16
Entanglement:          linear
Initial state:         Hartree-Fock
Optimizer:             COBYLA
Max iterations:        200
Shot noise:            None

RESULTS
--------------------------------------------------------------------------------
VQE total energy:      -1.0676135431 Ha
Reference energy:      -1.1373060358 Ha
Absolute error:        +0.0696924927 Ha
Error (kcal/mol):      +43.7320 kcal/mol
Relative error:        6.127857 %
Chemical accuracy:     False

PERFORMANCE
--------------------------------------------------------------------------------
Total iterations:      200
Function evaluations:  200
Execution time:        2.53 seconds
